<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beach TV</title>
    <meta name="description" content="BeachTV is a brand new channel featuring content that revolves around the beach, from beach sports, to fashion, events, lifestyle and conservation, the programming possibilities are as exciting as they are endless. The platform pushes the frontiers of innovative technologies to enhance audiences’ experience, allowing user interactivity and e-commerce transactions.">
    <meta name="keywords" content="beach, party, travel, beach tv, party tv, sports, beach sports, events, beach events, singapore events, singapore beaches, singapore lifestyle, asia lifestyle">

    <meta property="og:title" content="BeachTV">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.beachtv.asia/">
    <meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/beachtv/assets/btv-logo.png">
    <meta property="og:description" content="BeachTV is a brand new channel featuring content that revolves around the beach, from beach sports, to fashion, events, lifestyle and conservation, the programming possibilities are as exciting as they are endless. The platform pushes the frontiers of innovative technologies to enhance audiences’ experience, allowing user interactivity and e-commerce transactions.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{{rootURL}}favicon.png">

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/beachtv-web.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}
    
    <script src="https://content.jwplatform.com/libraries/SZSOtIBk.js"></script>
    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/beachtv-web.js"></script>
    
    <script type="text/template" id="qq-template" class="fnUploader-template">
      <div class="qq-uploader-selector qq-uploader">
        <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
          <span>Drop files here to upload</span>
        </div>
        <div class="qq-upload-button-selector btn btn-default pull-left">
          <div><i class="fa fa-upload"></i> <span id="uploaderButtonText">Select file</span></div>
        </div>
        <span class="qq-drop-processing-selector qq-drop-processing">
                  <span>Processing dropped files...</span>
        <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
        </span>
        <div class="clearfix"></div>
        <ul class="qq-upload-list-selector qq-upload-list" style="display: block; margin-top: 5px">
          <li>
            <div class="qq-progress-bar-container-selector progress">
              <div class="qq-progress-bar-selector progress-bar progress-bar-success progress-bar-striped active"></div>
            </div>
            <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
            <span class="qq-edit-filename-icon-selector qq-edit-filename-icon"></span>
            <span class="qq-upload-file-selector qq-upload-file"></span>
            <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
            <span class="qq-upload-size-selector qq-upload-size"></span>
            <a class="qq-upload-cancel-selector qq-upload-cancel" href="#">Cancel</a>
            <a class="qq-upload-retry-selector qq-upload-retry" href="#">Retry</a>
            <a class="qq-upload-delete-selector qq-upload-delete" href="#">Delete</a>
            <span class="qq-upload-status-text-selector qq-upload-status-text"></span>
          </li>
        </ul>
      </div>
    </script>

    {{content-for "body-footer"}}
  </body>
</html>
