.video-block {
    position: relative;
    width: 220px;
    display: inline-block;
    border: 2px #ccc solid;
}

.video-block img {
    width: 100%;
    height: 200px;
    display: block;
    border-bottom: 2px #ccc solid;
}

.video-block .desc {
    display: block;
    padding: 10px;
}

.search-input {
    width: 300px;
}

.menu.accordion-menu > li > a.active, .menu.accordion-menu > li > a.active.open, .menu.accordion-menu > li.open > a {
    color: #22BAA0;
}

.stack-custom-top {
    top: 0px !important;
    left: 0px !important;
}

.btn-none {
    border: none !important;
    background: none !important;
    padding: 0px !important;
    margin: 0px !important;
    vertical-align: top !important;
}

.be-checkbox input[type="radio"]:checked + label:before, .be-radio input[type="radio"]:checked + label:before {
    background: #32a389;
}

.modal {
    overflow: auto !important;
}