Array
(
    [id] => 1239336
    [errors] => Array
        (
        )

    [output_urls] => Array
        (
            [webm] => http://beachtv.s3.amazonaws.com/uploads/sys/videos/george-lamberis-lamberis-george-instagram-bihhorrjoku-mp42/d3079b0a-3a0d-4b14-a331-a68e66fdd7e0.webm
            [jpg:300x] => Array
                (
                    [0] => http://beachtv.s3.amazonaws.com/uploads/sys/videos/george-lamberis-lamberis-george-instagram-bihhorrjoku-mp42/d3079b0a-3a0d-4b14-a331-a68e66fdd7e0.jpg
                )

            [gif:300x] => http://beachtv.s3.amazonaws.com/uploads/sys/videos/george-lamberis-lamberis-george-instagram-bihhorrjoku-mp42/d3079b0a-3a0d-4b14-a331-a68e66fdd7e0.gif
            [mp4] => http://beachtv.s3.amazonaws.com/uploads/sys/videos/george-lamberis-lamberis-george-instagram-bihhorrjoku-mp42/d3079b0a-3a0d-4b14-a331-a68e66fdd7e0.mp4
        )

    [metadata] => Array
        (
            [source] => Array
                (
                    [streams] => Array
                        (
                            [video] => Array
                                (
                                    [codec] => h264
                                    [width] => 640
                                    [height] => 640
                                    [aspect] => 1
                                    [pix_fmt] => yuv420p
                                    [fps] => 29.97
                                    [bitrate] => 699
                                    [rotation] => 0
                                )

                            [audio] => Array
                                (
                                    [codec] => aac
                                    [sample_rate] => 44100
                                    [channels] => 1
                                    [bitrate] => 64
                                )

                        )

                    [format] => Array
                        (
                            [name] => mov
                            [duration] => 27
                            [size] => 2652160
                            [mime_type] => video/mp4
                        )

                )

            [webm] => Array
                (
                    [streams] => Array
                        (
                            [video] => Array
                                (
                                    [codec] => vp8
                                    [width] => 640
                                    [height] => 640
                                    [aspect] => 1
                                    [pix_fmt] => yuv420p
                                    [fps] => 29.97
                                    [bitrate] => 1051
                                    [rotation] => 0
                                )

                            [audio] => Array
                                (
                                    [codec] => vorbis
                                    [sample_rate] => 44100
                                    [channels] => 2
                                    [bitrate] => 0
                                )

                        )

                    [format] => Array
                        (
                            [name] => matroska
                            [duration] => 4
                            [size] => 576512
                            [mime_type] => video/webm
                        )

                )

            [mp4] => Array
                (
                    [streams] => Array
                        (
                            [video] => Array
                                (
                                    [codec] => h264
                                    [width] => 640
                                    [height] => 640
                                    [aspect] => 1
                                    [pix_fmt] => yuv420p
                                    [fps] => 29.97
                                    [bitrate] => 947
                                    [rotation] => 0
                                )

                            [audio] => Array
                                (
                                    [codec] => aac
                                    [sample_rate] => 44100
                                    [channels] => 2
                                    [bitrate] => 113
                                )

                        )

                    [format] => Array
                        (
                            [name] => mov
                            [duration] => 4
                            [size] => 560128
                            [mime_type] => video/mp4
                        )

                )

        )

    [event] => job.completed
    [vid_id] => d307
)
