{
  "name": "beachtv-web",
  "dependencies": {
    "ember": "~2.8.0",
    "ember-cli-shims": "0.1.1",
    "materialize": "^0.97.7",
    "moment": "^2.15.1",
    "numeral": "^1.5.3",
    "underscore": "^1.8.3",
    "blueimp-md5": "^2.3.1",
    "cookies-js": "^1.2.2",
    "mdi": "^1.7.22",
    "animate.css": "^3.5.2",
    "font-awesome": "~4.5.0",
    "jquery-ui": "^1.12.1",
    "bootstrap": "^3.3.7",
    "fineuploader-dist": "FineUploader/bower-dist",
    "vex": "^3.0.0",
    "jquery.inputmask": "^3.3.3",
    "jquery.maskedinput": "^1.4.1",
    "perfect-scrollbar": "^0.6.14",
    "bootstrap-daterangepicker": "^2.1.24",
    "jquery-slimscroll": "^1.3.8",
    "bootstrap-datepicker": "~1.5.1",
    "video.js": "^5.13.2",
    "slick-carousel": "^1.6.0",
    "intl-tel-input": "^9.2.6",
    "sprintf": "^1.0.3",
    "slideout.js": "https://github.com/mango/slideout.git#^1.0.1",
    "vide": "^0.5.1"
  }
}
