{
  "name": "beachtv-web",
  "version": "0.0.0",
  "description": "Small description for beachtv-web goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "broccoli-funnel": "^1.0.7",
    "broccoli-merge-trees": "^1.1.4",
    "ember-ajax": "^2.0.1",
    "ember-cli": "2.8.0",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-bootstrap-datepicker": "0.5.6",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-google-fonts": "2.3.1",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-jshint": "^1.0.0",
    "ember-cli-notifications": "4.1.1",
    "ember-cli-qunit": "^2.1.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-crumbly": "1.0.3",
    "ember-data": "^2.8.0",
    "ember-export-application-global": "^1.0.5",
    "ember-font-awesome": "2.2.0",
    "ember-infinity": "0.2.6",
    "ember-load-initializers": "^0.5.1",
    "ember-radio-button": "1.0.7",
    "ember-resolver": "^2.0.3",
    "ember-select-list": "0.9.5",
    "ember-social-share": "0.2.6",
    "ember-welcome-page": "^1.0.1",
    "ivy-videojs": "0.6.4",
    "loader.js": "^4.0.1"
  },
  "dependencies": {
    "ember-cli-less": "^1.5.3",
    "ember-cli-pagination": "2.2.3"
  }
}
