@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

* {
    box-sizing: border-box;
}

body,
html {
    min-height: 100vh;
    width: 100%;
    height: 100%;
    // background: #444444;
    // background: #fff;
    background: #f1f1f1;
    // font-family: 'Droid Sans', sans-serif;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    color: #444;
}

body.portal-watch {
    background: #f1f1f1;
}

.mainContent {
    min-height: 900px;
}

footer {
    // position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    // margin-top: 60px;
    background: #1d1d1d;
    color: #fff;
    padding: 45px 0px;
}

ul.social-links {
    list-style: none;
}

ul.social-links > li {
    float: left;
    margin-right: 15px;
}

ul.social-links > li > a {
    color: #fff;
}

ul.social-links > li > a:hover {
    color: rgba(255, 255, 255, .7);
}

.modal {
    overflow: auto !important;
}

nav ul a {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #241e39;
    -o-transition: color 0.5s linear;
    -moz-transition: color 0.5s linear;
    -khtml-transition: color 0.5s linear;
    -webkit-transition: color 0.5s linear;
    -ms-transition: color 0.5s linear;
    transition: color 0.5s linear;
}

body.portal-auth {
    background: url('/images/beach1.jpg');
    background-size: cover;
}

// body.portal-watch {
//     background: #444;
// }

.beachtv-nav {
    -webkit-transition: opacity .4s cubic-bezier(.665, .235, .265, .8) 0s;
    -o-transition: opacity .4s cubic-bezier(.665, .235, .265, .8) 0s;
    -moz-transition: opacity .4s cubic-bezier(.665, .235, .265, .8) 0s;
    transition: opacity .4s cubic-bezier(.665, .235, .265, .8) 0s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 4%;
    white-space: nowrap;
    background-color: rgba(208, 208, 208, 0.7) 10%;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, rgba(208, 208, 208, 0.7)), color-stop(10%, rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(top, rgba(208, 208, 208, 0.7) 10%, rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(top, rgba(208, 208, 208, 0.7) 10%, rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(top, rgba(208, 208, 208, 0.7) 10%, rgba(0, 0, 0, 0));
    background-image: linear-gradient(to bottom, rgba(208, 208, 208, 0.7) 10%, rgba(0, 0, 0, 0));
    background-color: transparent;
    // position: fixed;
    // top: 0;
    min-height: 40px;
    margin: 0;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: none;
    border: none;
}

/* Small Devices, Tablets */

// @media only screen and (max-width: 768px) {
//     body.portal-index .beachtv-nav,
//     .beachtv-nav {
//         background-image: none !important;
//         background-color: #ea561b !important;
//     }
// }


/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
    body.portal-index .beachtv-nav,
    .beachtv-nav {
        background-image: none !important;
        background-color: #ea561b !important;
    }
}


/* Custom, iPhone Retina */

@media only screen and (max-width: 320px) {
    body.portal-index .beachtv-nav,
    .beachtv-nav {
        background-image: none !important;
        background-color: #ea561b !important;
    }
}

body.portal-watch .beachtv-nav,
body.portal-category .beachtv-nav,
body.portal-categories .beachtv-nav,
body.portal-partners .beachtv-nav {
    background-color: #fff !important;
    background-image: none !important;
}

body.portal-index .beachtv-nav,
body.portal-category .beachtv-nav,
body.portal-watch .beachtv-nav,
body.portal-auth .beachtv-nav {
    background-color: rgba(0, 0, 0, 0.7) 10%;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, rgba(0, 0, 0, 0.7)), color-stop(10%, rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0));
    background-color: transparent;
}

.beachtv-nav > div > .main-nav > li > a, 
.beachtv-nav > div > .main-nav > li > a:focus, 
.beachtv-nav > div > .main-nav > li > a:active,
.be-top-header .navbar-nav > li.open > a:focus, 
.be-top-header .navbar-nav > li.open > a:active, 
.be-top-header .navbar-nav > li.open > a:hover,
.beachtv-nav > div > .main-nav > li > a:hover {
    font-size: 15px;
    color: #3fac8d !important;
    background: transparent !important;
    margin-top: 2px;
    letter-spacing: 1px;
}

body.portal-index .beachtv-nav > div > .main-nav > li > a, 
body.portal-index .beachtv-nav > div > .main-nav > li > a:focus, 
body.portal-index .beachtv-nav > div > .main-nav > li > a:active,
body.portal-index .be-top-header .navbar-nav > li.open > a:focus, 
body.portal-index .be-top-header .navbar-nav > li.open > a:active, 
body.portal-index .be-top-header .navbar-nav > li.open > a:hover,
body.portal-index .beachtv-nav > div > .main-nav > li > a:hover,

body.portal-auth .beachtv-nav > div > .main-nav > li > a, 
body.portal-auth .beachtv-nav > div > .main-nav > li > a:focus, 
body.portal-auth .beachtv-nav > div > .main-nav > li > a:active,
body.portal-auth .be-top-header .navbar-nav > li.open > a:focus, 
body.portal-auth .be-top-header .navbar-nav > li.open > a:active, 
body.portal-auth .be-top-header .navbar-nav > li.open > a:hover,
body.portal-auth .beachtv-nav > div > .main-nav > li > a:hover {
    color: #fff !important;
}

body.portal-index .solid-header-bg > div > .main-nav > li > a, 
body.portal-index .solid-header-bg > div > .main-nav > li > a:focus, 
body.portal-index .solid-header-bg > div > .main-nav > li > a:active,
body.portal-index .solid-header-bg.be-top-header .navbar-nav > li.open > a:focus, 
body.portal-index .solid-header-bg.be-top-header .navbar-nav > li.open > a:active, 
body.portal-index .solid-header-bg.be-top-header .navbar-nav > li.open > a:hover,
body.portal-index .solid-header-bg > div > .main-nav > li > a:hover,

body.portal-auth .solid-header-bg > div > .main-nav > li > a, 
body.portal-auth .solid-header-bg > div > .main-nav > li > a:focus, 
body.portal-auth .solid-header-bg > div > .main-nav > li > a:active,
body.portal-auth .solid-header-bg.be-top-header .navbar-nav > li.open > a:focus, 
body.portal-auth .solid-header-bg.be-top-header .navbar-nav > li.open > a:active, 
body.portal-auth .solid-header-bg.be-top-header .navbar-nav > li.open > a:hover,
body.portal-auth .solid-header-bg > div > .main-nav > li > a:hover { 
    color: #3fac8d !important;
}

.solid-header-bg {
    background-color: #fff !important;
    background-image: none !important;
}

.beachtv-nav > div > .main-nav > li > a.active {
    font-weight: bold;
    color: #ea561b !important;
}

.be-top-header .navbar-nav > li.dropdown .dropdown-menu:after, .be-top-header .navbar-nav > li.dropdown .dropdown-menu:before {
    border-bottom: none !important;
}

.category-menu {
    width: 500px;
    padding: 15px;
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    border-radius: 0px !important;
    background-color: rgba(31, 149, 130, 0.75);
    border-top: 6px #fff solid !important;
}

.category-menu > li {
    width: 50%;
    float: left;
    display: inline-block;
}

.category-menu > li > a,
.category-menu > li > a:focus,
.category-menu > li > a:active {
    font-size: 14px;
    text-transform: none;
    background: none;
    background-color: transparent !important;
    color: #fff !important;
}

.category-menu > li > a:hover {
    background-color: #ea561b !important;
}
.be-user-nav > li.dropdown .dropdown-menu .user-info {
    background-color: #289984;
}

.be-user-nav .dropdown-menu > li > a {
    text-transform: none !important;
    font-size: 12px !important;
}

.be-top-header .navbar-nav > li.open > a {
    color: #ea561b;
}

nav ul a:hover, nav ul a.active {
    color: #2C9C85;
}

.mdi-top-search-button:before {
    margin-top: -15px;
    vertical-align: middle;
}

.section-title {
    color: #5d5d5d;
    margin: 30px 0px;
}

.form-control:focus {
    border-color: #32a188 !important;
}

.btv-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 650px;
}
@media (min-width: 568px) {
  .btv-container {
    width: 550px;
  }
}
@media (min-width: 667px) {
  .btv-container {
    width: 650px;
  }
}
@media (min-width: 768px) {
  .btv-container {
    width: 750px;
  }
}
@media (min-width: 892px) {
  .btv-container {
    width: 890px;
  }
}
@media (min-width: 992px) {
  .btv-container {
    width: 990px;
  }
}
@media (min-width: 1200px) {
  .btv-container {
    width: 1170px;
  }
}
@media (min-width: 1600px) {
  .btv-container {
    width: 1570px;
  }
}
@media (min-width: 1800px) {
  .btv-container {
    width: 1770px;
  }
}

.btn-beachtv {
  background-color: #2e9e86;
  border-color: #2e9e86;
  color: #fff;
}
.btn-beachtv:hover {
  box-shadow: inset 0 -1px 0 #2e9e86;
  background-color: #51c1a9;
  border-color: #51c1a9;
  color: #fff;
  border-bottom-color: #2e9e86;
  outline: none;
}
.btn-beachtv:focus {
  color: #fff;
  outline: none;
}
.btn-beachtv:active {
    outline: none;
}
/*------------------------------------------------------------------
  [Loader]
*/
.appLoader {
  display: none;
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(74, 74, 74, 0.2) !important;
}

.appLoader > img {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
.loadScreen {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9999;
    background: rgba(0, 0, 0, .05);
}

.loadScreen > div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

a {
    color: #2e9e86;
}

a:hover, a:focus {
    color: #51c1a9;
}

// .home-section {
//     padding: 30px 0px;
// }

#featured_video {
    position: relative;
    height: 450px;
    width: 100%;
    overflow: hidden;
    outline: none !important;
    border-bottom: 4px #fff solid;
}

.video-hero {
    width: 100%;
    height: 100%;
    transition: all .3s;
}

#featured_video:hover .video-hero,
#featured_video .video-hero {
  transform: scale(1.2);
}

.video-hero::before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .15);
}

#featured_video:hover .video-hero:before,
#featured_video:focus .video-hero:before {
  display: block;
}

#featured_video .featured-video-content {
    position: absolute;
    z-index: 999;
    left: 0;
    right: 0;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    bottom: 100px;
    padding: 20px;
}

.vjs-poster {
    background-size: cover !important;
    position: absolute !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

// .trailer-video-dimensions.vjs-fluid {
//     padding-top: 49.5%;
// }

// .video-js {
//     padding-top: 56.25%
// }

// .vjs-fullscreen {
//     padding-top: 0px
// }

// .video-js {
//     position: relative !important;
//     width: 100% !important;
//     height: auto !important;
// }

body.portal-index .video-js .vjs-tech {
    top: -145px;
}

@media (max-width: 767px) {
    .be-user-nav > li.dropdown > a:after {
        display: none !important;
    }
}
.trailer-video {
    width: 100% !important;
}

/**
 * category cards
 */

.category-cards {}

.category-card {
    position: relative;
    height: 555px;
    width: 320px;
    overflow: hidden;
    cursor: pointer;
}

.category-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: black; /* fallback color */
    background-image: url('images/blur-cat.jpg');
    background-position: center;
    background-size: cover;
    transition: all .3s;
}

.category-card:hover .category-card-inner,
.category-card:focus .category-card-inner {
  transform: scale(1.2);
}

.category-card-inner::before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .65);
}

.category-card:hover .category-card-inner:before,
.category-card:focus .category-card-inner:before {
  display: block;
}

.category-card .card-content {
    position: absolute;
    bottom: 100px;
    padding: 20px;
}

.category-card .card-content > span {
    display: block;
}

.category-card .card-content > span.c-title {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #fff;
    -webkit-transition-delay: .32s;
    transition-delay: .32s;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: transform .6s cubic-bezier(0,1,.75,1),opacity .6s cubic-bezier(0,1,.75,1),-webkit-transform .6s cubic-bezier(0,1,.75,1);
}

.category-card:hover .card-content > span.c-title::after {
    opacity: 1;
    -webkit-transition-delay: .15s;
    transition-delay: .15s;
}

.category-card .card-content > span.c-title::after {
    opacity: 0;
    position: relative;
    display: block;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: .02em;
    color: #db0a40;
    text-transform: uppercase;
    text-indent: .3rem;
    content: "View category";
    -webkit-transition: opacity .15s;
    transition: opacity .15s;
}


/** 
    carousel slider
**/
.slick-prev, .slick-next {
    background: #fff;
    width: 70px;
    height: 55px;
    z-index: 999;
}

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    background: #fff;
}

.slick-prev:before, .slick-next:before {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 25px;
    color: #31a088;
}

.slick-next:before {
    margin-left: -15px;
    content: "\f054";
}

.slick-prev:before {
    margin-right: -15px;
    content: "\f053";
}

.slick-list.draggable, .slick-track {
    height: 100%;
}

/**
 button
**/
.new-button {
    color: inherit;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    display: inline-block;
    height: 6rem;
    line-height: 6rem;
    width: 15rem;
    max-width: 100%;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.new-button:hover {
    color: #fff;
}

@media (min-width:37.5em) {
    .new-button {
        font-size: 1.4rem;
        width: 20rem
    }
}

.new-button__icon {
    height: 6rem;
    line-height: 6rem;
    position: relative;
    z-index: 2;
    font-size: 1.1rem;
    margin-left: -.4rem;
    top: -.2rem;
    margin-right: 0
}

.new-button__icon svg {
    width: 2.8rem;
    height: 2.8rem;
    vertical-align: middle
}

.new-button__icon svg path {
    fill: #fff
}

.new-button__icon .icon-alert-bell-outline,
.new-button__icon .icon-share-alt {
    font-size: 1.4rem
}

.inline-button--size-large .new-button__icon .icon-alert-bell-outline {
    font-size: 1.8rem;
    font-weight: 700
}

.new-button__icon .icon-preorder,
.new-button__icon .icon-purchase {
    padding-top: 1.5rem
}

.new-button__icon--preorder,
.new-button__icon--purchase {
    margin-right: 0
}

.new-button__text {
    position: relative;
    z-index: 2
}

.new-button:active {
    top: .1rem
}

.new-button:after,
.new-button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto
}

.new-button:before {
    border: .3rem solid #31a088;
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: background, opacity, -webkit-transform;
    transition-property: background, opacity, -webkit-transform;
    transition-property: background, transform, opacity;
    transition-property: background, transform, opacity, -webkit-transform
}

.new-button:after,
.new-button:before {
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.new-button:after {
    background: #31a088;
    opacity: 0;
    -webkit-transform: scale(.95);
    transform: scale(.95);
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform
}

@media (max-width:59.9375em) {
    .new-button--hide-mobile {
        display: none
    }
}

@media (min-width:60em) {
    .new-button--hide-desktop {
        display: none
    }
}

@media (min-width:60em) {
    .new-button:hover:before {
        background: #31a088;
        opacity: 0;
        -webkit-transform: scale(.9);
        transform: scale(.9)
    }
    .new-button:hover:after {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}


.secondary-button {
    display: none;
    color: inherit;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    display: inline-block;
    height: 6rem;
    line-height: 6rem;
    width: 15rem;
    max-width: 100%;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition-duration: .15s;
    transition-duration: .15s;
    -webkit-transition-timing-function: cubic-bezier(0, 1, .75, 1);
    transition-timing-function: cubic-bezier(0, 1, .75, 1);
    -webkit-transition-property: color;
    transition-property: color;
    color: #000
}

@media (min-width:37.5em) {
    .secondary-button {
        font-size: 1.4rem;
        width: 20rem
    }
}

.secondary-button__icon {
    height: 6rem;
    line-height: 6rem;
    position: relative;
    z-index: 2;
    font-size: 1.1rem;
    margin-left: -.4rem;
    top: -.2rem;
    margin-right: 0
}

.secondary-button__icon svg {
    width: 2.8rem;
    height: 2.8rem;
    vertical-align: middle
}

.secondary-button__icon svg path {
    fill: #fff
}

.secondary-button__icon .icon-alert-bell-outline,
.secondary-button__icon .icon-share-alt {
    font-size: 1.4rem
}

.inline-button--size-large .secondary-button__icon .icon-alert-bell-outline {
    font-size: 1.8rem;
    font-weight: 700
}

.secondary-button__icon .icon-preorder,
.secondary-button__icon .icon-purchase {
    padding-top: 1.5rem
}

.secondary-button__icon--preorder,
.secondary-button__icon--purchase {
    margin-right: 0
}

.secondary-button__text {
    position: relative;
    z-index: 2
}

.secondary-button:active {
    top: .1rem
}

.secondary-button:after,
.secondary-button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto
}

.secondary-button:before {
    background: #fff;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
    transition-property: opacity, transform, -webkit-transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: cubic-bezier(0, 1, .75, 1);
    transition-timing-function: cubic-bezier(0, 1, .75, 1)
}

.secondary-button:before:hover {
    -webkit-transition-duration: .15s;
    transition-duration: .15s
}

.secondary-button:after {
    background: #db0a40;
    opacity: 0;
    -webkit-transform: scale3d(.9, .9, 1);
    transform: scale3d(.9, .9, 1);
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.secondary-button--hover-black.secondary-button:after {
    background-color: #141519
}

.secondary-button--block {
    width: 100%
}

.secondary-button__icon svg path {
    fill: #db0a40
}

.secondary-button__icon--red {
    -webkit-transition: color .15s cubic-bezier(0, 1, .75, 1);
    transition: color .15s cubic-bezier(0, 1, .75, 1);
    color: #db0a40
}

@media (min-width:60em) {
    .secondary-button:hover {
        color: #fff;
        -webkit-transition-duration: 1ms;
        transition-duration: 1ms
    }
    .secondary-button:hover svg path {
        fill: #fff
    }
    .secondary-button:hover:before {
        opacity: 0;
        -webkit-transform: scale3d(.9, .9, 1);
        transform: scale3d(.9, .9, 1)
    }
    .secondary-button:hover:after {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }
    .secondary-button:hover .secondary-button__icon {
        color: #fff
    }
}

.be-checkbox input[type="checkbox"]:checked + label:before, .be-radio input[type="checkbox"]:checked + label:before, .be-checkbox input[type="radio"]:checked + label:before, .be-radio input[type="radio"]:checked + label:before {
    content: "\F12C";
    font: normal normal normal 21px/1 "Material Design Icons";
    font-family: "Material Design Icons";
}

.be-checkbox-sm input[type="checkbox"]:checked + label:before {
    content: "\F12C";
    font: normal normal normal 16px/1 "Material Design Icons";
    font-family: "Material Design Icons";
}

.dropdown-menu {
    border: none;
}

.be-user-nav > li.dropdown .dropdown-menu .user-info .user-position {
    line-height: normal;
}

.main-nav-items > li {
    float: left;
    list-style: none;
    margin-right: 20px;
}

.partners-banner {
    width: 100%;
    // background: #1f1a2f;
    text-align: center;
}

#partners {
    background: #444;
    -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.partner-box {
    width: 300px;
    float: left;
    text-align: center;
}

.partner-box * {
    display: block;
    text-align: center;
}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
    
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .partner-card img {
        width: 150px;
        height: 100px;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .partner-card img {
        width: 200px;
        height: 160px;
    }
}

.partner-card img {
    width: 200px;
    height: 160px;
}

.partner-box img {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.inner-partners {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.carousel, .carousel__inner {
    margin-bottom: 0px !important;
}

ul, ol {
    margin-bottom: 0px;
}

.mnav {
    -webkit-padding-start: 0px !important;
}

.mnav a,
.mnav a:hover, 
.mnav a:focus,
.mnav a:active {
    color: #fff;
}

.solid-header-bg .mnav a,
.solid-header-bg .mnav a:hover, 
.solid-header-bg .mnav a:focus,
.solid-header-bg .mnav a:active {
    color: #3fac8d;
}

body {
  width: 100%;
  height: 100%;
}

.slideout-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 256px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
}

.slideout-panel {
  position: relative;
  z-index: 1;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

.btv-mobile-menu {
    height: 100%;
    list-style: none;
    background: #309f87;
}

.btv-mobile-menu li {
    padding-left: 30px;
}

.mobileSearchBar {
    position: fixed;
    background: #fff;
    color: #ddd;
    z-index: 99999;
    height: 70px;
    width: 100%;
    top: 0;
    left: 0;
}

.mobileSearchBar input.mSearchBar {
    float: left;
    display: inline-block;
    width: 72%;
    background: transparent;
    line-height: 70px;
    height: 70px;
    border: none;
    font-size: 25px;
    outline: none;
}

.mobileSearchBar .mI {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    float: left;
    line-height: 70px;
    height: 70px;
    width: 14%;
    font-size: 24px;
    line-height: 70px;
    font-weight: bold;
    background: transparent;
    border: none;
    outline: none;
}

.partner-card {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    border: 0px;
    background-color: #3fac8d;
    border-color: #3fac8d;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
    border-radius: 0px;
}

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
    border: 0px;
}