<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BeachTV HQ v0.0.1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/beachtv-hq.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/beachtv-hq.js"></script>
    
    <script type="text/template" id="qq-template" class="fnUploader-template">
      <div class="qq-uploader-selector qq-uploader">
        <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
          <span>Drop files here to upload</span>
        </div>
        <div class="qq-upload-button-selector btn btn-primary pull-left">
          <div><i class="fa fa-upload"></i> <span id="uploaderButtonText">Select file</span></div>
        </div>
        <span class="qq-drop-processing-selector qq-drop-processing">
                  <span>Processing dropped files...</span>
        <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
        </span>
        <div class="clearfix"></div>
        <ul class="qq-upload-list-selector qq-upload-list" style="display: block; margin-top: 5px">
          <li>
            <div class="qq-progress-bar-container-selector progress">
              <div class="qq-progress-bar-selector progress-bar progress-bar-success progress-bar-striped active"></div>
            </div>
            <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
            <span class="qq-edit-filename-icon-selector qq-edit-filename-icon"></span>
            <span class="qq-upload-file-selector qq-upload-file"></span>
            <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
            <span class="qq-upload-size-selector qq-upload-size"></span>
            <a class="qq-upload-cancel-selector qq-upload-cancel" href="#">Cancel</a>
            <a class="qq-upload-retry-selector qq-upload-retry" href="#">Retry</a>
            <a class="qq-upload-delete-selector qq-upload-delete" href="#">Delete</a>
            <span class="qq-upload-status-text-selector qq-upload-status-text"></span>
          </li>
        </ul>
      </div>
    </script>

    {{content-for "body-footer"}}
  </body>
</html>
