{
  "name": "beachtv-hq",
  "dependencies": {
    "ember": "~2.8.0",
    "ember-cli-shims": "0.1.1",
    "materialize": "^0.97.7",
    "moment": "^2.15.1",
    "numeral": "^1.5.3",
    "underscore": "^1.8.3",
    "blueimp-md5": "^2.3.1",
    "cookies-js": "^1.2.2",
    "mdi": "^1.7.22",
    "animate.css": "^3.5.2",
    "fineuploader-dist": "FineUploader/bower-dist",
    "bootstrap": "^3.3.7",
    "pnotify": "^3.0.0",
    "font-awesome": "~4.5.0",
    "jquery-maskmoney": "~3.0.2",
    "ckeditor": "^4.5.11",
    "jquery-timepicker": "*",
    "bootstrap-datepicker": "~1.5.1",
    "jt.timepicker": "~1.8.9",
    "bootstrap-tagsinput": "~0.7.1",
    "excellentexport": "*",
    "jquery.inputmask": "~3.2.5",
    "jquery.maskedinput": "~1.4.1",
    "vex": "^3.0.0",
    "video.js": "~5.12"
  }
}
